{
	"app_name" :"cloudrestaurant",
	"app_mode":"debug",
	"app_host":"localhost",
	"app_port":"8080",
	"sms":{
		"sign_name":"线上餐厅",
		"template_code":"SMS_176525619",
		"app_key":"11",
		"app_secret":"222",
		"region_id":"cn_hangzhuo"
	},
	"database" :{
		"driver":"mysql",
		"user":"root",
		"password":"123456",
		"host":"127.0.0.1",
		"port":"3306",
		"db_name":"cloudrestaurant",
		"charset":"utf8",
		"show_sql":true
		
	}
}